<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.malarkey.glasgowcitycouncil.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dummy_id"
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:padding="20dp"
            android:src="@drawable/splash_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingTop="10dp"
            android:text="Please Login to Continue"
            android:textColor="@color/whiteText"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_txt_padding"
                android:background="@drawable/corners_white"
                android:ems="10"
                android:fontFamily="@string/altGlasgowLogo_SplashSreen"
                android:hint="Enter your username"
                android:inputType="textPersonName"
                android:padding="@dimen/login_txt_padding"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/corners_white"
                android:ems="10"
                android:fontFamily="@string/altGlasgowLogo_SplashSreen"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:padding="@dimen/login_txt_padding"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lblErrorMessage"
                style="@style/errorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text=""
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/corners_accent"
                android:onClick="btnSubmit_onClick"

                android:text="@string/btnSubmit_LoginActivity"
                android:textColor="@color/whiteText" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not registered? "
                android:textColor="@color/whiteText" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:onClick="btnRegister_onClick"
                android:text="Register now."
                android:textColor="@color/whiteText"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
